# e-clinic

./: .project  README.md  pom.xml
src/main/java/web/clinic/config/: AppConfig.java  EncryptTest.java  MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/web/clinic/controller/: DoctorController.java  MainController.java  RegisterController.java  ReservationController.java  TestingController.java  UserController.java
src/main/java/web/clinic/dao/: DoctorDao.java  DoctorDaoImpl.java  ReservationDao.java  ReservationDaoImpl.java  ReviewDao.java  ReviewDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/web/clinic/mail/: MailComponent.java  MailComponentImpl.java
src/main/java/web/clinic/model/: Doctor.java  Mail.java  PersonalDetails.java  Reservation.java  ReservationDetails.java  Review.java  Role.java  User.java
src/main/java/web/clinic/service/: DoctorService.java  DoctorServiceImpl.java  MailService.java  MailServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/web/clinic/validator/validator/: UsernameUnique.java  UsernameUniqueValidator.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/views/: _navbar.jsp  doctor.jsp  doctorForm.jsp  finishForm.jsp  index.jsp  login.jsp  myreservation.jsp  register.jsp  reservationdetails.jsp
src/test/java/web/clinic/config/: DockerDatabase.java  TestAppConfig.java
src/test/java/web/clinic/contoller/: TestDoctorController.java
src/test/java/web/clinic/dao/: DoctorDaoUnitTest.java  ReservationDaoUnitTest.java  ReviewDaoUnitTest.java  UserDaoUnitTest.java
